@import "bootstrap.less";
@import "web-fonts.less";
@import "../../../node_modules/font-awesome/less/font-awesome.less";
@import "print.less";

@fa-font-path: "fonts";

body {
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2 {
  font-family: 'variableregular', Arial, sans-serif;
}

ul.horizontal li {
  display: inline-block;
}


// overrides for typeahead-bootstrap-less
.form-group-lg .twitter-typeahead .tt-dropdown-menu {
  font-size: @font-size-large;
}

.navbar {
  border: 0;
}

@media print {
  .container {
    width: 100%;
  }
  a[href]:after {
    content: none;
  }

  .print-col-sm-8 {
    width: 66.66666667%;
  }
  .print-col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .print-col-sm-12 {
    width: 100%;
  }

  @media (max-width: @screen-xs-max) {
    .page-break {
      page-break-before: always;
    }
  }
}

/*************
 * typeahead *
 ************/
.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 422px;
  margin: 12px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
