body {
  padding-top: @navbar-height;
}

header {
}

// height of the search pane (ie. height of the background image)
@search-pane-height: 266px;
@search-field-height: 34px;
#search-pane {
  height: @search-pane-height;
  background: url(../images/front-bg.png) no-repeat;
  background-position-x: center;

  > div {
    padding-top: @search-pane-height / 2 - @search-field-height / 2;
  }

}

@icon-size: 64px;
@front-icon-bg-size: 110px;
#hazards {
  li {
    width: @front-icon-bg-size;
    background: url(../images/front-icon-bg.png) no-repeat;
    background-position-x: center;
    background-position-y: top;

    img {
      padding-top: (@front-icon-bg-size - @icon-size) / 2;
      padding-bottom: 5px;
    }
  }
}
