@import "../../../node_modules/bootstrap/less/mixins.less";

@level-HIG-color: #D91F2C;
@level-MED-color: #D57C27;
@level-LOW-color: #E0B025;
@level-NPR-color: #8E9D92;
@level-no-data-color: #F2F2F2;

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.navbar {
  .box-shadow(0px 2px 6px -1px rgba(0, 0, 0, 0.5));
}

.navbar-form {
  margin-top: 6px;
  margin-bottom: 6px;
}

/* Media queries to adjust form width */
@media(min-width:768px) {
  .navbar-form .form-control {
    width: 350px;
  }
}

/* Make it so the map is as high as large
 * ie. ratio is 1:1 */
#map-container {
  position: relative;
  &:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
}

#map {
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}


#map-drillup {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}


#legend {
  .square {
    display: inline-block;
    width: 10px;
    height: 10px;
  }

  .level(HIG);
  .level(MED);
  .level(LOW);
  .level(NPR);
}

.level(@level) {
  @color: "level-@{level}-color";
  .level-@{level} {
    .square {
      background-color: fade(@@color, 50%);
    }
  }
}
